INSERT INTO Ranks(RankType) VALUES
(N'Бакалавър'),
(N'Магистър')
GO

INSERT INTO Specialities(SpecialityName, RankID) VALUES
(N'Политология', 1),
(N'Европеистика', 1),
(N'Медии и журналистика', 1),
(N'Бизнес администрация', 1),
(N'Политическа икономия', 1),
(N'Макроикономика', 1),
(N'Икономика', 1),
(N'Икономика на човешките ресурси', 1),
(N'Застраховане и социално дело', 1),
(N'Икономическа социология', 1),
(N'Прогнозиране и планиране', 1),
(N'Икономика на индустрията', 1),
(N'Бизнес икономика', 1),
(N'Предприемачество', 1),
(N'Екоикономика', 1),
(N'Икономика на недвижимата собственост', 1),
(N'Икономика на транспорта', 1),
(N'Стопанска логистика', 1),
(N'Икономика на отбраната и сигурността', 1),
(N'Икономика на търговията', 1),
(N'Бизнес информатика', 1),
(N'Статистика и иконометрия', 1),
(N'Международни икономически отношения', 1),
(N'Икономика на интелектуалната собственост', 1),
(N'Икономика на туризма', 1),
(N'Финанси', 1),
(N'Счетоводство', 1),
(N'Финансов контрол', 1),
(N'Социология', 2),
(N'Политология', 2),
(N'Международни отношения', 2),
(N'Медии и журналистика', 2),
(N'Бизнес администрация', 2),
(N'Публична администрация', 2),
(N'Регионално развитие', 2),
(N'Политическа икономия', 2),
(N'Макроикономика', 2),
(N'Икономика', 2),
(N'Стопанска логистика', 2),
(N'Икономика на отбраната и сигурността', 2),
(N'Икономика на търговията', 2),
(N'Бизнес информатика', 2),
(N'Икономика на съобщенията', 2),
(N'Статистика и иконометрия', 2),
(N'Международни икономически отношения', 2),
(N'Икономика на интелектуалната собственост', 2),
(N'Икономика на туризма', 2),
(N'Финанси', 2),
(N'Счетоводство', 2),
(N'Финансов контрол', 2)

GO
INSERT INTO Courses(CourseName) VALUES
(N'Икономическа социология'),
(N'Стопанска история'),
(N'Основи на икономическата теория'),
(N'История на икономическите теории	'),
(N'Икономика на труда'),
(N'Микроикономика'),
(N'Основи на правото'),
(N'Основи на управлението'),
(N'Информатика'),
(N'Маркетинг'),
(N'Основи на финансите'),
(N'Макроикономика'),
(N'Интелектуална собственост'),
(N'Екология и устойчиво развитие'),
(N'Статистика'),
(N'Основи на счетоводството	'),
(N'Икономика на предприятието'),
(N'Прогнозиране и планиране	'),
(N'Корпоративни финанси	'),
(N'Геоикономика и регионално развитие'),
(N'Икономическа култура	'),
(N'Интернет и WEB дизайн'),
(N'Организационно поведение'),
(N'Социална политика'),
(N'Човешки ресурси'),
(N'Икономика на обществения сектор'),
(N'Индустриални отношения'),
(N'Икономическа политика'),
(N'Одитинг'),
(N'Демография'),
(N'Основи на алгоритмизацията и програмиране'),
(N'Статистическо изследване на зависимости'),
(N'Архитектури на изчислителни системи'),
(N'Бази от данни'),
(N'Управление на операциите'),
(N'Въведение в иконометрията'),
(N'Интернет технологии'),
(N'Операционни системи'),
(N'Основи на разработване на приложни програмни системи	'),
(N'Компютърни мрежи и телекомуникации')
GO

INSERT INTO Professors(FirstName, LastName, CourseID) VALUES
(N'А.',N'Велева',1),
(N'Б.',N'Алякова',2),
(N'В.',N'Тошкова',3),
(N'Г.',N'Лавова',4),
(N'Д.',N'Пеев',5),
(N'Е.',N'Златарев',6),
(N'Ж.',N'Кузманова',7),
(N'З.',N'Желязков',8),
(N'И.',N'Христова',9),
(N'А.',N'Младенова',10),
(N'Б.',N'Александров',11),
(N'В.',N'Марикина',12),
(N'Г.',N'Брестничка',13),
(N'Д.',N'Маджарова',14),
(N'Е.',N'Цветков',15),
(N'С.',N'Ставрев',16),
(N'Г.',N'Митева',17),
(N'Т.',N'Попов',18),
(N'Я.',N'Тонкова',19),
(N'Я.',N'Александрова',20),
(N'П.',N'Николова',21),
(N'Т.',N'Докова',22),
(N'В.',N'Терезова',23),
(N'С.',N'Паунов',24),
(N'А.',N'Велев',25),
(N'К.',N'Керемидчиева',26),
(N'Л.',N'Тодоров',27),
(N'З.',N'Йотова',28),
(N'А.',N'Евгениев',29),
(N'Б.',N'Кисимов',30),
(N'В.',N'Къналиева',31),
(N'Т.',N'Боянов',32),
(N'И.',N'Желязков',33),
(N'С.',N'Андронов',34),
(N'Я.',N'Чипева',35),
(N'И.',N'Велев',36),
(N'В.',N'Денчев',37),
(N'Г.',N'Цанева',38),
(N'Д.',N'Ботов',39),
(N'Т.',N'Иванов',40)
GO

INSERT INTO Students(PersonalNumber, FirstName, LastName, BirthDate, EducationForm,SpecialityID,StPassword) VALUES
('9001018703', N'Симона', N'Венциславова', '1990-01-01', N'редовен', 1, N'123456'), 
('9001041802', N'Стиляна', N'Попова', '1990-01-04', N'редовен', 1, N'123456'), 
('9001078846', N'Златка', N'Христова', '1990-01-07', N'редовен', 1, N'123456'), 
('9001102221', N'Николай', N'Николов', '1990-01-10', N'редовен', 1, N'123456'), 
('9001133975', N'Ангел', N'Ангелов', '1990-01-13', N'редовен', 1, N'123456'), 
('9001166829', N'Анна', N'Скоклева', '1990-01-16', N'редовен', 1, N'123456'), 
('9001197147', N'Иван', N'Георгиев', '1990-01-19', N'редовен', 1, N'123456'), 
('9001221620', N'Цветелина', N'Иванова', '1990-01-22', N'редовен', 1, N'123456'), 
('9001258484', N'Стиляна', N'Попова', '1990-01-25', N'редовен', 1, N'123456'), 
('9001287316', N'Рая', N'Пламенова', '1990-01-28', N'редовен', 1, N'123456'), 
('9001313706', N'Цветана', N'Атанасова', '1990-01-31', N'редовен', 2, N'123456'), 
('9002033955', N'Георги', N'Иванов', '1990-02-03', N'редовен', 2, N'123456'), 
('9002062257', N'Лилия', N'Митева', '1990-02-06', N'редовен', 2, N'123456'), 
('9002098513', N'Анна', N'Скоклева', '1990-02-09', N'редовен', 2, N'123456'), 
('9002122724', N'Петко', N'Петков', '1990-02-12', N'редовен', 2, N'123456'), 
('9002155673', N'Рая', N'Пламенова', '1990-02-15', N'редовен', 2, N'123456'), 
('9002189940', N'Юлия', N'Стоянова', '1990-02-18', N'редовен', 2, N'123456'), 
('9002214732', N'Рая', N'Пламенова', '1990-02-21', N'редовен', 2, N'123456'), 
('9002243510', N'Юлия', N'Стоянова', '1990-02-24', N'редовен', 2, N'123456'), 
('9002272031', N'Георги', N'Георгиев', '1990-02-27', N'редовен', 2, N'123456'), 
('9003026198', N'Мария', N'Иванова', '1990-03-02', N'редовен', 3, N'123456'), 
('9003053578', N'Иван', N'Георгиев', '1990-03-05', N'редовен', 3, N'123456'), 
('9003089785', N'Татяна', N'Петрова', '1990-03-08', N'редовен', 3, N'123456'), 
('9003113181', N'Цветелина', N'Иванова', '1990-03-11', N'редовен', 3, N'123456'), 
('9003142868', N'Йордан', N'Йорданов', '1990-03-14', N'редовен', 3, N'123456'), 
('9003174768', N'Ивелина', N'Димова', '1990-03-17', N'редовен', 3, N'123456'), 
('9003204972', N'Никола', N'Николов', '1990-03-20', N'редовен', 3, N'123456'), 
('9003235351', N'Йордан', N'Йорданов', '1990-03-23', N'редовен', 3, N'123456'), 
('9003266852', N'Цветана', N'Атанасова', '1990-03-26', N'редовен', 3, N'123456'), 
('9003298828', N'Атанас', N'Атанасов', '1990-03-29', N'редовен', 3, N'123456'), 
('9004017855', N'Георги', N'Иванов', '1990-04-01', N'редовен', 4, N'123456'), 
('9004042053', N'Иван', N'Иванов', '1990-04-04', N'редовен', 4, N'123456'), 
('9004078941', N'Диана', N'Атанасова', '1990-04-07', N'редовен', 4, N'123456'), 
('9004107477', N'Тодор', N'Тодоров', '1990-04-10', N'редовен', 4, N'123456'), 
('9004131581', N'Петко', N'Петков', '1990-04-13', N'редовен', 4, N'123456'), 
('9004166127', N'Петко', N'Петков', '1990-04-16', N'редовен', 4, N'123456'), 
('9004199036', N'Цветана', N'Атанасова', '1990-04-19', N'редовен', 4, N'123456'), 
('9004222573', N'Ивелина', N'Димова', '1990-04-22', N'редовен', 4, N'123456'), 
('9004254474', N'Светла', N'Петкова', '1990-04-25', N'редовен', 4, N'123456'), 
('9004285101', N'Златка', N'Христова', '1990-04-28', N'редовен', 4, N'123456'), 
('9005014707', N'Стиляна', N'Попова', '1990-05-01', N'редовен', 5, N'123456'), 
('9005045677', N'Иван', N'Иванов', '1990-05-04', N'редовен', 5, N'123456'), 
('9005079132', N'Даниела', N'Ризова', '1990-05-07', N'редовен', 5, N'123456'), 
('9005103798', N'Илияна', N'Тончева', '1990-05-10', N'редовен', 5, N'123456'), 
('9005131736', N'Никола', N'Николов', '1990-05-13', N'редовен', 5, N'123456'), 
('9005161894', N'Катя', N'Денчева', '1990-05-16', N'редовен', 5, N'123456'), 
('9005196951', N'Светла', N'Петкова', '1990-05-19', N'редовен', 5, N'123456'), 
('9005223572', N'Стоян', N'Стоянов', '1990-05-22', N'редовен', 5, N'123456'), 
('9005254537', N'Васил', N'Василев', '1990-05-25', N'редовен', 5, N'123456'), 
('9005286269', N'Димитър', N'Димитров', '1990-05-28', N'редовен', 5, N'123456'), 
('9005318545', N'Христо', N'Христов', '1990-05-31', N'редовен', 6, N'123456'), 
('9006038149', N'Светла', N'Петкова', '1990-06-03', N'редовен', 6, N'123456'), 
('9006066570', N'Христо', N'Христов', '1990-06-06', N'редовен', 6, N'123456'), 
('9006099315', N'Кристина', N'Илиева', '1990-06-09', N'редовен', 6, N'123456'), 
('9006121440', N'Даниела', N'Ризова', '1990-06-12', N'редовен', 6, N'123456'), 
('9006158396', N'Илияна', N'Тончева', '1990-06-15', N'редовен', 6, N'123456'), 
('9006182922', N'Николай', N'Николов', '1990-06-18', N'редовен', 6, N'123456'), 
('9006218471', N'Кристина', N'Илиева', '1990-06-21', N'редовен', 6, N'123456'), 
('9006249105', N'Христо', N'Христов', '1990-06-24', N'редовен', 6, N'123456'), 
('9006272051', N'Йордан', N'Йорданов', '1990-06-27', N'редовен', 6, N'123456'), 
('9006306480', N'Диана', N'Атанасова', '1990-06-30', N'редовен', 7, N'123456'), 
('9007031655', N'Цветелина', N'Иванова', '1990-07-03', N'редовен', 7, N'123456'), 
('9007063201', N'Ралица', N'Зарева', '1990-07-06', N'редовен', 7, N'123456'), 
('9007096862', N'Иван', N'Иванов', '1990-07-09', N'редовен', 7, N'123456'), 
('9007124536', N'Иван', N'Иванов', '1990-07-12', N'редовен', 7, N'123456'), 
('9007154799', N'Христо', N'Христов', '1990-07-15', N'редовен', 7, N'123456'), 
('9007183583', N'Ангел', N'Ангелов', '1990-07-18', N'редовен', 7, N'123456'), 
('9007217685', N'Петко', N'Петков', '1990-07-21', N'редовен', 7, N'123456'), 
('9007242854', N'Лилия', N'Митева', '1990-07-24', N'редовен', 7, N'123456'), 
('9007274566', N'Илияна', N'Тончева', '1990-07-27', N'редовен', 7, N'123456'), 
('9007308002', N'Юлия', N'Стоянова', '1990-07-30', N'редовен', 8, N'123456'), 
('9008027818', N'Ангел', N'Ангелов', '1990-08-02', N'редовен', 8, N'123456'), 
('9008054574', N'Петко', N'Петков', '1990-08-05', N'редовен', 8, N'123456'), 
('9008084784', N'Стефан', N'Стефанов', '1990-08-08', N'редовен', 8, N'123456'), 
('9008111490', N'Антоанета', N'Георгиева', '1990-08-11', N'редовен', 8, N'123456'), 
('9008143418', N'Николай', N'Николов', '1990-08-14', N'редовен', 8, N'123456'), 
('9008172564', N'Ангел', N'Ангелов', '1990-08-17', N'редовен', 8, N'123456'), 
('9008205246', N'Диана', N'Атанасова', '1990-08-20', N'редовен', 8, N'123456'), 
('9008231467', N'Ралица', N'Зарева', '1990-08-23', N'редовен', 8, N'123456'), 
('9008266792', N'Цветана', N'Атанасова', '1990-08-26', N'редовен', 8, N'123456'), 
('9008295201', N'Диана', N'Атанасова', '1990-08-29', N'редовен', 9, N'123456'), 
('9009014547', N'Георги', N'Георгиев', '1990-09-01', N'редовен', 9, N'123456'), 
('9009043435', N'Анна', N'Скоклева', '1990-09-04', N'редовен', 9, N'123456'), 
('9009075636', N'Ивелина', N'Димова', '1990-09-07', N'редовен', 9, N'123456'), 
('9009106020', N'Антоанета', N'Георгиева', '1990-09-10', N'редовен', 9, N'123456'), 
('9009136218', N'Васил', N'Василев', '1990-09-13', N'редовен', 9, N'123456'), 
('9009167459', N'Петко', N'Петков', '1990-09-16', N'редовен', 9, N'123456'), 
('9009194729', N'Димитър', N'Димитров', '1990-09-19', N'редовен', 9, N'123456'), 
('9009222620', N'Цветана', N'Атанасова', '1990-09-22', N'редовен', 9, N'123456'), 
('9009255146', N'Ралица', N'Зарева', '1990-09-25', N'редовен', 9, N'123456'), 
('9009285856', N'Николай', N'Николов', '1990-09-28', N'редовен', 10, N'123456'), 
('9010019804', N'Силвия', N'Карабельова', '1990-10-01', N'редовен', 10, N'123456'), 
('9010047740', N'Тодор', N'Тодоров', '1990-10-04', N'редовен', 10, N'123456'), 
('9010079515', N'Силвия', N'Карабельова', '1990-10-07', N'редовен', 10, N'123456'), 
('9010109236', N'Цветелина', N'Иванова', '1990-10-10', N'редовен', 10, N'123456'), 
('9010133451', N'Атанас', N'Атанасов', '1990-10-13', N'редовен', 10, N'123456'), 
('9010161111', N'Анна', N'Скоклева', '1990-10-16', N'редовен', 10, N'123456'), 
('9010194087', N'Светла', N'Петкова', '1990-10-19', N'редовен', 10, N'123456'), 
('9010222388', N'Анна', N'Скоклева', '1990-10-22', N'редовен', 10, N'123456'), 
('9010252286', N'Даниела', N'Ризова', '1990-10-25', N'редовен', 10, N'123456'), 
('9010288146', N'Златка', N'Христова', '1990-10-28', N'редовен', 11, N'123456'), 
('9010318333', N'Антоанета', N'Георгиева', '1990-10-31', N'редовен', 11, N'123456'), 
('9011039390', N'Стиляна', N'Попова', '1990-11-03', N'редовен', 11, N'123456'), 
('9011066159', N'Светла', N'Петкова', '1990-11-06', N'редовен', 11, N'123456'), 
('9011099916', N'Ангел', N'Ангелов', '1990-11-09', N'редовен', 11, N'123456'), 
('9011127707', N'Стефан', N'Стефанов', '1990-11-12', N'редовен', 11, N'123456'), 
('9011155503', N'Анна', N'Скоклева', '1990-11-15', N'редовен', 11, N'123456'), 
('9011182294', N'Йордан', N'Йорданов', '1990-11-18', N'редовен', 11, N'123456'), 
('9011219324', N'Антоанета', N'Георгиева', '1990-11-21', N'редовен', 11, N'123456'), 
('9011243650', N'Тодор', N'Тодоров', '1990-11-24', N'редовен', 11, N'123456'), 
('9011277909', N'Лилия', N'Митева', '1990-11-27', N'редовен', 12, N'123456'), 
('9011309199', N'Анна', N'Скоклева', '1990-11-30', N'редовен', 12, N'123456'), 
('9012033434', N'Илия', N'Илиев', '1990-12-03', N'редовен', 12, N'123456'), 
('9012063422', N'Стиляна', N'Попова', '1990-12-06', N'редовен', 12, N'123456'), 
('9012099784', N'Юлия', N'Стоянова', '1990-12-09', N'редовен', 12, N'123456'), 
('9012129377', N'Марин', N'Маринов', '1990-12-12', N'редовен', 12, N'123456'), 
('9012155867', N'Кристина', N'Илиева', '1990-12-15', N'редовен', 12, N'123456'), 
('9012182381', N'Ралица', N'Зарева', '1990-12-18', N'редовен', 12, N'123456'), 
('9012215283', N'Иван', N'Георгиев', '1990-12-21', N'редовен', 12, N'123456'), 
('9012249534', N'Рая', N'Пламенова', '1990-12-24', N'редовен', 12, N'123456'), 
('9012276129', N'Петър', N'Петров', '1990-12-27', N'редовен', 13, N'123456'), 
('9012309017', N'Антоанета', N'Георгиева', '1990-12-30', N'редовен', 13, N'123456'), 
('9101021871', N'Силвия', N'Карабельова', '1991-01-02', N'редовен', 13, N'123456'), 
('9101057809', N'Николай', N'Николов', '1991-01-05', N'редовен', 13, N'123456'), 
('9101086343', N'Стоян', N'Стоянов', '1991-01-08', N'редовен', 13, N'123456'), 
('9101119545', N'Лилия', N'Митева', '1991-01-11', N'редовен', 13, N'123456'), 
('9101144998', N'Иван', N'Иванов', '1991-01-14', N'редовен', 13, N'123456'), 
('9101179236', N'Стоян', N'Стоянов', '1991-01-17', N'редовен', 13, N'123456'), 
('9101207145', N'Петър', N'Петров', '1991-01-20', N'редовен', 13, N'123456'), 
('9101233391', N'Катя', N'Денчева', '1991-01-23', N'редовен', 13, N'123456'), 
('9101267681', N'Златка', N'Христова', '1991-01-26', N'редовен', 14, N'123456'), 
('9101298905', N'Иван', N'Георгиев', '1991-01-29', N'редовен', 14, N'123456'), 
('9102015212', N'Николай', N'Николов', '1991-02-01', N'редовен', 14, N'123456'), 
('9102048555', N'Анна', N'Скоклева', '1991-02-04', N'редовен', 14, N'123456'), 
('9102076104', N'Йордан', N'Йорданов', '1991-02-07', N'редовен', 14, N'123456'), 
('9102107409', N'Иван', N'Георгиев', '1991-02-10', N'редовен', 14, N'123456'), 
('9102136084', N'Юлия', N'Стоянова', '1991-02-13', N'редовен', 14, N'123456'), 
('9102166126', N'Цветана', N'Атанасова', '1991-02-16', N'редовен', 14, N'123456'), 
('9102197681', N'Ангел', N'Ангелов', '1991-02-19', N'редовен', 14, N'123456'), 
('9102226790', N'Стефан', N'Стефанов', '1991-02-22', N'редовен', 14, N'123456'), 
('9102256203', N'Симона', N'Венциславова', '1991-02-25', N'редовен', 15, N'123456'), 
('9102284700', N'Ивелина', N'Димова', '1991-02-28', N'редовен', 15, N'123456'), 
('9103036310', N'Николай', N'Николов', '1991-03-03', N'редовен', 15, N'123456'), 
('9103061193', N'Юлия', N'Стоянова', '1991-03-06', N'редовен', 15, N'123456'), 
('9103098761', N'Стиляна', N'Попова', '1991-03-09', N'редовен', 15, N'123456'), 
('9103123474', N'Ангел', N'Ангелов', '1991-03-12', N'редовен', 15, N'123456'), 
('9103152920', N'Илия', N'Илиев', '1991-03-15', N'редовен', 15, N'123456'), 
('9103181175', N'Стиляна', N'Попова', '1991-03-18', N'редовен', 15, N'123456'), 
('9103213029', N'Марин', N'Маринов', '1991-03-21', N'редовен', 15, N'123456'), 
('9103241655', N'Илияна', N'Тончева', '1991-03-24', N'редовен', 15, N'123456'), 
('9103271582', N'Георги', N'Георгиев', '1991-03-27', N'редовен', 16, N'123456'), 
('9103307630', N'Георги', N'Иванов', '1991-03-30', N'редовен', 16, N'123456'), 
('9104025092', N'Мария', N'Иванова', '1991-04-02', N'редовен', 16, N'123456'), 
('9104051793', N'Силвия', N'Карабельова', '1991-04-05', N'редовен', 16, N'123456'), 
('9104085013', N'Атанас', N'Атанасов', '1991-04-08', N'редовен', 16, N'123456'), 
('9104114874', N'Николай', N'Николов', '1991-04-11', N'редовен', 16, N'123456'), 
('9104145101', N'Силвия', N'Карабельова', '1991-04-14', N'редовен', 16, N'123456'), 
('9104171393', N'Кристина', N'Илиева', '1991-04-17', N'редовен', 16, N'123456'), 
('9104202636', N'Димитър', N'Димитров', '1991-04-20', N'редовен', 16, N'123456'), 
('9104238858', N'Стоян', N'Стоянов', '1991-04-23', N'редовен', 16, N'123456'), 
('9104263654', N'Петко', N'Петков', '1991-04-26', N'редовен', 17, N'123456'), 
('9104298741', N'Златка', N'Христова', '1991-04-29', N'редовен', 17, N'123456'), 
('9105029309', N'Илия', N'Илиев', '1991-05-02', N'редовен', 17, N'123456'), 
('9105053425', N'Никола', N'Николов', '1991-05-05', N'редовен', 17, N'123456'), 
('9105085838', N'Златка', N'Христова', '1991-05-08', N'редовен', 17, N'123456'), 
('9105115166', N'Петко', N'Петков', '1991-05-11', N'редовен', 17, N'123456'), 
('9105144009', N'Цветелина', N'Иванова', '1991-05-14', N'редовен', 17, N'123456'), 
('9105173935', N'Юлия', N'Стоянова', '1991-05-17', N'редовен', 17, N'123456'), 
('9105203167', N'Иван', N'Иванов', '1991-05-20', N'редовен', 17, N'123456'), 
('9105234410', N'Христо', N'Христов', '1991-05-23', N'редовен', 17, N'123456'), 
('9105263037', N'Христо', N'Христов', '1991-05-26', N'редовен', 18, N'123456'), 
('9105291935', N'Катя', N'Денчева', '1991-05-29', N'редовен', 18, N'123456'), 
('9106016059', N'Симона', N'Венциславова', '1991-06-01', N'редовен', 18, N'123456'), 
('9106049400', N'Петко', N'Петков', '1991-06-04', N'редовен', 18, N'123456'), 
('9106073875', N'Атанас', N'Атанасов', '1991-06-07', N'редовен', 18, N'123456'), 
('9106108376', N'Стоян', N'Стоянов', '1991-06-10', N'редовен', 18, N'123456'), 
('9106136098', N'Силвия', N'Карабельова', '1991-06-13', N'редовен', 18, N'123456'), 
('9106165589', N'Рая', N'Пламенова', '1991-06-16', N'редовен', 18, N'123456'), 
('9106192673', N'Стоян', N'Стоянов', '1991-06-19', N'редовен', 18, N'123456'), 
('9106225359', N'Христо', N'Христов', '1991-06-22', N'редовен', 18, N'123456'), 
('9106253106', N'Светла', N'Петкова', '1991-06-25', N'редовен', 19, N'123456'), 
('9106284366', N'Светла', N'Петкова', '1991-06-28', N'редовен', 19, N'123456'), 
('9107018094', N'Христо', N'Христов', '1991-07-01', N'редовен', 19, N'123456'), 
('9107049692', N'Катя', N'Денчева', '1991-07-04', N'редовен', 19, N'123456'), 
('9107076158', N'Мария', N'Иванова', '1991-07-07', N'редовен', 19, N'123456'), 
('9107105938', N'Стоян', N'Стоянов', '1991-07-10', N'редовен', 19, N'123456'), 
('9107137213', N'Кристина', N'Илиева', '1991-07-13', N'редовен', 19, N'123456'), 
('9107169563', N'Йордан', N'Йорданов', '1991-07-16', N'редовен', 19, N'123456'), 
('9107193004', N'Атанас', N'Атанасов', '1991-07-19', N'редовен', 19, N'123456'), 
('9107221331', N'Ралица', N'Зарева', '1991-07-22', N'редовен', 19, N'123456'), 
('9107254617', N'Ралица', N'Зарева', '1991-07-25', N'редовен', 20, N'123456'), 
('9107289159', N'Николай', N'Николов', '1991-07-28', N'редовен', 20, N'123456'), 
('9107317846', N'Николай', N'Николов', '1991-07-31', N'редовен', 20, N'123456'), 
('9108037734', N'Марин', N'Маринов', '1991-08-03', N'редовен', 20, N'123456'), 
('9108064176', N'Татяна', N'Петрова', '1991-08-06', N'редовен', 20, N'123456'), 
('9108094335', N'Петър', N'Петров', '1991-08-09', N'редовен', 20, N'123456'), 
('9108125781', N'Васил', N'Василев', '1991-08-12', N'редовен', 20, N'123456'), 
('9108158892', N'Стефан', N'Стефанов', '1991-08-15', N'редовен', 20, N'123456'), 
('9108187730', N'Атанас', N'Атанасов', '1991-08-18', N'редовен', 20, N'123456'), 
('9108218514', N'Марин', N'Маринов', '1991-08-21', N'редовен', 20, N'123456'), 
('9108241188', N'Илия', N'Илиев', '1991-08-24', N'редовен', 21, N'123456'), 
('9108277777', N'Ивелина', N'Димова', '1991-08-27', N'редовен', 21, N'123456'), 
('9108307241', N'Лилия', N'Митева', '1991-08-30', N'редовен', 21, N'123456'), 
('9109025301', N'Илияна', N'Тончева', '1991-09-02', N'редовен', 21, N'123456'), 
('9109059486', N'Илия', N'Илиев', '1991-09-05', N'редовен', 21, N'123456'), 
('9109085858', N'Ралица', N'Зарева', '1991-09-08', N'редовен', 21, N'123456'), 
('9109112239', N'Юлия', N'Стоянова', '1991-09-11', N'редовен', 21, N'123456'), 
('9109147566', N'Николай', N'Николов', '1991-09-14', N'редовен', 21, N'123456'), 
('9109179595', N'Димитър', N'Димитров', '1991-09-17', N'редовен', 21, N'123456'), 
('9109202053', N'Мария', N'Иванова', '1991-09-20', N'редовен', 21, N'123456'), 
('9109234415', N'Юлия', N'Стоянова', '1991-09-23', N'редовен', 22, N'123456'), 
('9109263378', N'Стиляна', N'Попова', '1991-09-26', N'редовен', 22, N'123456'), 
('9109292270', N'Иван', N'Георгиев', '1991-09-29', N'редовен', 22, N'123456'), 
('9110026822', N'Марин', N'Маринов', '1991-10-02', N'редовен', 22, N'123456'), 
('9110059075', N'Златка', N'Христова', '1991-10-05', N'редовен', 22, N'123456'), 
('9110084936', N'Стиляна', N'Попова', '1991-10-08', N'редовен', 22, N'123456'), 
('9110114727', N'Златка', N'Христова', '1991-10-11', N'редовен', 22, N'123456'), 
('9110149460', N'Димитър', N'Димитров', '1991-10-14', N'редовен', 22, N'123456'), 
('9110172822', N'Петър', N'Петров', '1991-10-17', N'редовен', 22, N'123456'), 
('9110206527', N'Христо', N'Христов', '1991-10-20', N'редовен', 22, N'123456'), 
('9110238458', N'Симона', N'Венциславова', '1991-10-23', N'редовен', 23, N'123456'), 
('9110265468', N'Иван', N'Иванов', '1991-10-26', N'редовен', 23, N'123456'), 
('9110291435', N'Марин', N'Маринов', '1991-10-29', N'редовен', 23, N'123456'), 
('9111019576', N'Стиляна', N'Попова', '1991-11-01', N'редовен', 23, N'123456'), 
('9111045768', N'Златка', N'Христова', '1991-11-04', N'редовен', 23, N'123456'), 
('9111074683', N'Даниела', N'Ризова', '1991-11-07', N'редовен', 23, N'123456'), 
('9111102202', N'Илия', N'Илиев', '1991-11-10', N'редовен', 23, N'123456'), 
('9111131714', N'Мария', N'Иванова', '1991-11-13', N'редовен', 23, N'123456'), 
('9111161799', N'Кристина', N'Илиева', '1991-11-16', N'редовен', 23, N'123456'), 
('9111197220', N'Атанас', N'Атанасов', '1991-11-19', N'редовен', 23, N'123456'), 
('9111221170', N'Георги', N'Георгиев', '1991-11-22', N'редовен', 24, N'123456'), 
('9111259050', N'Илия', N'Илиев', '1991-11-25', N'редовен', 24, N'123456'), 
('9111289095', N'Юлия', N'Стоянова', '1991-11-28', N'редовен', 24, N'123456'), 
('9112015813', N'Юлия', N'Стоянова', '1991-12-01', N'редовен', 24, N'123456'), 
('9112046359', N'Цветана', N'Атанасова', '1991-12-04', N'редовен', 24, N'123456'), 
('9112071906', N'Светла', N'Петкова', '1991-12-07', N'редовен', 24, N'123456'), 
('9112105179', N'Стиляна', N'Попова', '1991-12-10', N'редовен', 24, N'123456'), 
('9112136985', N'Георги', N'Иванов', '1991-12-13', N'редовен', 24, N'123456'), 
('9112161489', N'Атанас', N'Атанасов', '1991-12-16', N'редовен', 24, N'123456'), 
('9112199650', N'Анна', N'Скоклева', '1991-12-19', N'редовен', 24, N'123456'), 
('9112225653', N'Лилия', N'Митева', '1991-12-22', N'редовен', 25, N'123456'), 
('9112259217', N'Петко', N'Петков', '1991-12-25', N'редовен', 25, N'123456'), 
('9112282821', N'Кристина', N'Илиева', '1991-12-28', N'редовен', 25, N'123456'), 
('9112318766', N'Димитър', N'Димитров', '1991-12-31', N'редовен', 25, N'123456'), 
('9201035707', N'Иван', N'Георгиев', '1992-01-03', N'редовен', 25, N'123456'), 
('9201069861', N'Марин', N'Маринов', '1992-01-06', N'редовен', 25, N'123456'), 
('9201094668', N'Ангел', N'Ангелов', '1992-01-09', N'редовен', 25, N'123456'), 
('9201122015', N'Илияна', N'Тончева', '1992-01-12', N'редовен', 25, N'123456'), 
('9201151665', N'Тодор', N'Тодоров', '1992-01-15', N'редовен', 25, N'123456'), 
('9201182158', N'Мария', N'Иванова', '1992-01-18', N'редовен', 25, N'123456'), 
('9201219089', N'Георги', N'Иванов', '1992-01-21', N'редовен', 26, N'123456'), 
('9201244711', N'Светла', N'Петкова', '1992-01-24', N'редовен', 26, N'123456'), 
('9201275591', N'Юлия', N'Стоянова', '1992-01-27', N'редовен', 26, N'123456'), 
('9201303064', N'Тодор', N'Тодоров', '1992-01-30', N'редовен', 26, N'123456'), 
('9202027193', N'Цветана', N'Атанасова', '1992-02-02', N'редовен', 26, N'123456'), 
('9202054963', N'Цветелина', N'Иванова', '1992-02-05', N'редовен', 26, N'123456'), 
('9202088150', N'Стиляна', N'Попова', '1992-02-08', N'редовен', 26, N'123456'), 
('9202117465', N'Стефан', N'Стефанов', '1992-02-11', N'редовен', 26, N'123456'), 
('9202142206', N'Златка', N'Христова', '1992-02-14', N'редовен', 26, N'123456'), 
('9202172493', N'Тодор', N'Тодоров', '1992-02-17', N'редовен', 26, N'123456'), 
('9202207231', N'Иван', N'Георгиев', '1992-02-20', N'редовен', 27, N'123456'), 
('9202231330', N'Тодор', N'Тодоров', '1992-02-23', N'редовен', 27, N'123456'), 
('9202267153', N'Лилия', N'Митева', '1992-02-26', N'редовен', 27, N'123456'), 
('9202295259', N'Димитър', N'Димитров', '1992-02-29', N'редовен', 27, N'123456'), 
('9203039073', N'Светла', N'Петкова', '1992-03-03', N'редовен', 27, N'123456'), 
('9203064253', N'Диана', N'Атанасова', '1992-03-06', N'редовен', 27, N'123456'), 
('9203092186', N'Иван', N'Георгиев', '1992-03-09', N'редовен', 27, N'123456'), 
('9203128274', N'Христо', N'Христов', '1992-03-12', N'редовен', 27, N'123456'), 
('9203153262', N'Димитър', N'Димитров', '1992-03-15', N'редовен', 27, N'123456'), 
('9203188208', N'Цветана', N'Атанасова', '1992-03-18', N'редовен', 27, N'123456'), 
('9203215849', N'Рая', N'Пламенова', '1992-03-21', N'редовен', 28, N'123456'), 
('9203244463', N'Светла', N'Петкова', '1992-03-24', N'редовен', 28, N'123456'), 
('9203271378', N'Тодор', N'Тодоров', '1992-03-27', N'редовен', 28, N'123456'), 
('9203306867', N'Георги', N'Иванов', '1992-03-30', N'редовен', 28, N'123456'), 
('9204027051', N'Рая', N'Пламенова', '1992-04-02', N'редовен', 28, N'123456'), 
('9204057048', N'Иван', N'Георгиев', '1992-04-05', N'редовен', 28, N'123456'), 
('9204089881', N'Симона', N'Венциславова', '1992-04-08', N'редовен', 28, N'123456'), 
('9204118203', N'Марин', N'Маринов', '1992-04-11', N'редовен', 28, N'123456'), 
('9204144541', N'Николай', N'Николов', '1992-04-14', N'редовен', 28, N'123456'), 
('9204172710', N'Светла', N'Петкова', '1992-04-17', N'редовен', 28, N'123456'), 
('9204201717', N'Тодор', N'Тодоров', '1992-04-20', N'редовен', 29, N'123456'), 
('9204233149', N'Ивелина', N'Димова', '1992-04-23', N'редовен', 29, N'123456'), 
('9204263762', N'Юлия', N'Стоянова', '1992-04-26', N'редовен', 29, N'123456'), 
('9204297488', N'Петко', N'Петков', '1992-04-29', N'редовен', 29, N'123456'), 
('9205022692', N'Катя', N'Денчева', '1992-05-02', N'редовен', 29, N'123456'), 
('9205052156', N'Димитър', N'Димитров', '1992-05-05', N'редовен', 29, N'123456'), 
('9205088151', N'Мария', N'Иванова', '1992-05-08', N'редовен', 29, N'123456'), 
('9205116552', N'Симона', N'Венциславова', '1992-05-11', N'редовен', 29, N'123456'), 
('9205141914', N'Стоян', N'Стоянов', '1992-05-14', N'редовен', 29, N'123456'), 
('9205171973', N'Юлия', N'Стоянова', '1992-05-17', N'редовен', 29, N'123456'), 
('9205201128', N'Димитър', N'Димитров', '1992-05-20', N'редовен', 30, N'123456'), 
('9205234720', N'Стоян', N'Стоянов', '1992-05-23', N'редовен', 30, N'123456'), 
('9205262902', N'Силвия', N'Карабельова', '1992-05-26', N'редовен', 30, N'123456'), 
('9205299229', N'Тодор', N'Тодоров', '1992-05-29', N'редовен', 30, N'123456'), 
('9206017121', N'Ангел', N'Ангелов', '1992-06-01', N'редовен', 30, N'123456'), 
('9206047462', N'Симона', N'Венциславова', '1992-06-04', N'редовен', 30, N'123456'), 
('9206078865', N'Ралица', N'Зарева', '1992-06-07', N'редовен', 30, N'123456'), 
('9206106348', N'Ангел', N'Ангелов', '1992-06-10', N'редовен', 30, N'123456'), 
('9206135614', N'Татяна', N'Петрова', '1992-06-13', N'редовен', 30, N'123456'), 
('9206166150', N'Мария', N'Иванова', '1992-06-16', N'редовен', 30, N'123456'), 
('9206194918', N'Илия', N'Илиев', '1992-06-19', N'редовен', 31, N'123456'), 
('9206223231', N'Димитър', N'Димитров', '1992-06-22', N'редовен', 31, N'123456'), 
('9206256662', N'Златка', N'Христова', '1992-06-25', N'редовен', 31, N'123456'), 
('9206287151', N'Мария', N'Иванова', '1992-06-28', N'редовен', 31, N'123456'), 
('9207014313', N'Цветелина', N'Иванова', '1992-07-01', N'редовен', 31, N'123456'), 
('9207044130', N'Атанас', N'Атанасов', '1992-07-04', N'редовен', 31, N'123456'), 
('9207072719', N'Лилия', N'Митева', '1992-07-07', N'редовен', 31, N'123456'), 
('9207108686', N'Иван', N'Иванов', '1992-07-10', N'редовен', 31, N'123456'), 
('9207137681', N'Петър', N'Петров', '1992-07-13', N'редовен', 31, N'123456'), 
('9207166561', N'Георги', N'Иванов', '1992-07-16', N'редовен', 31, N'123456'), 
('9207196619', N'Татяна', N'Петрова', '1992-07-19', N'редовен', 32, N'123456'), 
('9207226813', N'Ивелина', N'Димова', '1992-07-22', N'редовен', 32, N'123456'), 
('9207259108', N'Стоян', N'Стоянов', '1992-07-25', N'редовен', 32, N'123456'), 
('9207282874', N'Цветелина', N'Иванова', '1992-07-28', N'редовен', 32, N'123456'), 
('9207319188', N'Никола', N'Николов', '1992-07-31', N'редовен', 32, N'123456'), 
('9208035073', N'Юлия', N'Стоянова', '1992-08-03', N'редовен', 32, N'123456'), 
('9208066375', N'Катя', N'Денчева', '1992-08-06', N'редовен', 32, N'123456'), 
('9208092048', N'Цветана', N'Атанасова', '1992-08-09', N'редовен', 32, N'123456'), 
('9208128325', N'Стефан', N'Стефанов', '1992-08-12', N'редовен', 32, N'123456'), 
('9208155814', N'Катя', N'Денчева', '1992-08-15', N'редовен', 32, N'123456'), 
('9208182908', N'Георги', N'Иванов', '1992-08-18', N'редовен', 33, N'123456'), 
('9208218116', N'Цветелина', N'Иванова', '1992-08-21', N'редовен', 33, N'123456'), 
('9208241431', N'Мария', N'Иванова', '1992-08-24', N'редовен', 33, N'123456'), 
('9208278070', N'Атанас', N'Атанасов', '1992-08-27', N'редовен', 33, N'123456'), 
('9208301928', N'Татяна', N'Петрова', '1992-08-30', N'редовен', 33, N'123456'), 
('9209026875', N'Марин', N'Маринов', '1992-09-02', N'редовен', 33, N'123456'), 
('9209059547', N'Стоян', N'Стоянов', '1992-09-05', N'редовен', 33, N'123456'), 
('9209088906', N'Светла', N'Петкова', '1992-09-08', N'редовен', 33, N'123456'), 
('9209117228', N'Марин', N'Маринов', '1992-09-11', N'редовен', 33, N'123456'), 
('9209142481', N'Иван', N'Георгиев', '1992-09-14', N'редовен', 33, N'123456'), 
('9209174656', N'Цветелина', N'Иванова', '1992-09-17', N'редовен', 34, N'123456'), 
('9209206266', N'Тодор', N'Тодоров', '1992-09-20', N'редовен', 34, N'123456'), 
('9209234662', N'Ивелина', N'Димова', '1992-09-23', N'редовен', 34, N'123456'), 
('9209266748', N'Златка', N'Христова', '1992-09-26', N'редовен', 34, N'123456'), 
('9209295915', N'Йордан', N'Йорданов', '1992-09-29', N'редовен', 34, N'123456'), 
('9210022943', N'Ангел', N'Ангелов', '1992-10-02', N'редовен', 34, N'123456'), 
('9210055968', N'Иван', N'Иванов', '1992-10-05', N'редовен', 34, N'123456'), 
('9210083014', N'Йордан', N'Йорданов', '1992-10-08', N'редовен', 34, N'123456'), 
('9210118051', N'Ивелина', N'Димова', '1992-10-11', N'редовен', 34, N'123456'), 
('9210147919', N'Георги', N'Иванов', '1992-10-14', N'редовен', 34, N'123456'), 
('9210174404', N'Симона', N'Венциславова', '1992-10-17', N'редовен', 35, N'123456'), 
('9210207829', N'Илия', N'Илиев', '1992-10-20', N'редовен', 35, N'123456'), 
('9210236227', N'Иван', N'Иванов', '1992-10-23', N'редовен', 35, N'123456'), 
('9210266254', N'Марин', N'Маринов', '1992-10-26', N'редовен', 35, N'123456'), 
('9210297537', N'Атанас', N'Атанасов', '1992-10-29', N'редовен', 35, N'123456'), 
('9211019855', N'Ангел', N'Ангелов', '1992-11-01', N'редовен', 35, N'123456'), 
('9211042870', N'Димитър', N'Димитров', '1992-11-04', N'редовен', 35, N'123456'), 
('9211072937', N'Стефан', N'Стефанов', '1992-11-07', N'редовен', 35, N'123456'), 
('9211108617', N'Цветана', N'Атанасова', '1992-11-10', N'редовен', 35, N'123456'), 
('9211134943', N'Никола', N'Николов', '1992-11-13', N'редовен', 35, N'123456'), 
('9211168699', N'Никола', N'Николов', '1992-11-16', N'редовен', 36, N'123456'), 
('9211197207', N'Диана', N'Атанасова', '1992-11-19', N'редовен', 36, N'123456'), 
('9211224355', N'Васил', N'Василев', '1992-11-22', N'редовен', 36, N'123456'), 
('9211258973', N'Ралица', N'Зарева', '1992-11-25', N'редовен', 36, N'123456'), 
('9211289434', N'Даниела', N'Ризова', '1992-11-28', N'редовен', 36, N'123456'), 
('9212011808', N'Силвия', N'Карабельова', '1992-12-01', N'редовен', 36, N'123456'), 
('9212047069', N'Рая', N'Пламенова', '1992-12-04', N'редовен', 36, N'123456'), 
('9212072004', N'Марин', N'Маринов', '1992-12-07', N'редовен', 36, N'123456'), 
('9212101784', N'Атанас', N'Атанасов', '1992-12-10', N'редовен', 36, N'123456'), 
('9212136090', N'Ангел', N'Ангелов', '1992-12-13', N'редовен', 36, N'123456'), 
('9212163182', N'Йордан', N'Йорданов', '1992-12-16', N'редовен', 37, N'123456'), 
('9212198734', N'Николай', N'Николов', '1992-12-19', N'редовен', 37, N'123456'), 
('9212222855', N'Цветелина', N'Иванова', '1992-12-22', N'редовен', 37, N'123456'), 
('9212252792', N'Мария', N'Иванова', '1992-12-25', N'редовен', 37, N'123456'), 
('9212288251', N'Цветелина', N'Иванова', '1992-12-28', N'редовен', 37, N'123456'), 
('9212314228', N'Тодор', N'Тодоров', '1992-12-31', N'редовен', 37, N'123456'), 
('9301034484', N'Юлия', N'Стоянова', '1993-01-03', N'редовен', 37, N'123456'), 
('9301066070', N'Стоян', N'Стоянов', '1993-01-06', N'редовен', 37, N'123456'), 
('9301093653', N'Цветелина', N'Иванова', '1993-01-09', N'редовен', 37, N'123456'), 
('9301129753', N'Петко', N'Петков', '1993-01-12', N'редовен', 37, N'123456'), 
('9301152268', N'Лилия', N'Митева', '1993-01-15', N'редовен', 38, N'123456'), 
('9301185601', N'Георги', N'Георгиев', '1993-01-18', N'редовен', 38, N'123456'), 
('9301212600', N'Христо', N'Христов', '1993-01-21', N'редовен', 38, N'123456'), 
('9301247376', N'Иван', N'Георгиев', '1993-01-24', N'редовен', 38, N'123456'), 
('9301279622', N'Илияна', N'Тончева', '1993-01-27', N'редовен', 38, N'123456'), 
('9301303731', N'Катя', N'Денчева', '1993-01-30', N'редовен', 38, N'123456'), 
('9302021927', N'Георги', N'Георгиев', '1993-02-02', N'редовен', 38, N'123456'), 
('9302059921', N'Цветана', N'Атанасова', '1993-02-05', N'редовен', 38, N'123456'), 
('9302084172', N'Ангел', N'Ангелов', '1993-02-08', N'редовен', 38, N'123456'), 
('9302117470', N'Юлия', N'Стоянова', '1993-02-11', N'редовен', 38, N'123456'), 
('9302141753', N'Ангел', N'Ангелов', '1993-02-14', N'редовен', 39, N'123456'), 
('9302172327', N'Петър', N'Петров', '1993-02-17', N'редовен', 39, N'123456'), 
('9302204053', N'Ралица', N'Зарева', '1993-02-20', N'редовен', 39, N'123456'), 
('9302235536', N'Тодор', N'Тодоров', '1993-02-23', N'редовен', 39, N'123456'), 
('9302262750', N'Ралица', N'Зарева', '1993-02-26', N'редовен', 39, N'123456'), 
('9303012362', N'Атанас', N'Атанасов', '1993-03-01', N'редовен', 39, N'123456'), 
('9303043511', N'Атанас', N'Атанасов', '1993-03-04', N'редовен', 39, N'123456'), 
('9303073374', N'Златка', N'Христова', '1993-03-07', N'редовен', 39, N'123456'), 
('9303107220', N'Ивелина', N'Димова', '1993-03-10', N'редовен', 39, N'123456'), 
('9303132238', N'Петър', N'Петров', '1993-03-13', N'редовен', 39, N'123456'), 
('9303162230', N'Рая', N'Пламенова', '1993-03-16', N'редовен', 40, N'123456'), 
('9303195827', N'Иван', N'Иванов', '1993-03-19', N'редовен', 40, N'123456'), 
('9303225988', N'Рая', N'Пламенова', '1993-03-22', N'редовен', 40, N'123456'), 
('9303251437', N'Илия', N'Илиев', '1993-03-25', N'редовен', 40, N'123456'), 
('9303286003', N'Силвия', N'Карабельова', '1993-03-28', N'редовен', 40, N'123456'), 
('9303318434', N'Силвия', N'Карабельова', '1993-03-31', N'редовен', 40, N'123456'), 
('9304032254', N'Марин', N'Маринов', '1993-04-03', N'редовен', 40, N'123456'), 
('9304063262', N'Рая', N'Пламенова', '1993-04-06', N'редовен', 40, N'123456'), 
('9304095568', N'Георги', N'Иванов', '1993-04-09', N'редовен', 40, N'123456'), 
('9304127422', N'Никола', N'Николов', '1993-04-12', N'редовен', 40, N'123456'), 
('9304156519', N'Златка', N'Христова', '1993-04-15', N'редовен', 41, N'123456'), 
('9304183520', N'Георги', N'Георгиев', '1993-04-18', N'редовен', 41, N'123456'), 
('9304216778', N'Димитър', N'Димитров', '1993-04-21', N'редовен', 41, N'123456'), 
('9304244060', N'Цветелина', N'Иванова', '1993-04-24', N'редовен', 41, N'123456'), 
('9304278147', N'Ангел', N'Ангелов', '1993-04-27', N'редовен', 41, N'123456'), 
('9304309766', N'Юлия', N'Стоянова', '1993-04-30', N'редовен', 41, N'123456'), 
('9305033463', N'Лилия', N'Митева', '1993-05-03', N'редовен', 41, N'123456'), 
('9305064739', N'Илия', N'Илиев', '1993-05-06', N'редовен', 41, N'123456'), 
('9305098804', N'Христо', N'Христов', '1993-05-09', N'редовен', 41, N'123456'), 
('9305125946', N'Златка', N'Христова', '1993-05-12', N'редовен', 41, N'123456'), 
('9305159226', N'Стоян', N'Стоянов', '1993-05-15', N'редовен', 42, N'123456'), 
('9305186249', N'Николай', N'Николов', '1993-05-18', N'редовен', 42, N'123456'), 
('9305212073', N'Атанас', N'Атанасов', '1993-05-21', N'редовен', 42, N'123456'), 
('9305242026', N'Цветелина', N'Иванова', '1993-05-24', N'редовен', 42, N'123456'), 
('9305271146', N'Антоанета', N'Георгиева', '1993-05-27', N'редовен', 42, N'123456'), 
('9305301938', N'Николай', N'Николов', '1993-05-30', N'редовен', 42, N'123456'), 
('9306022056', N'Диана', N'Атанасова', '1993-06-02', N'редовен', 42, N'123456'), 
('9306055389', N'Юлия', N'Стоянова', '1993-06-05', N'редовен', 42, N'123456'), 
('9306085221', N'Антоанета', N'Георгиева', '1993-06-08', N'редовен', 42, N'123456'), 
('9306114552', N'Мария', N'Иванова', '1993-06-11', N'редовен', 42, N'123456'), 
('9306144816', N'Йордан', N'Йорданов', '1993-06-14', N'редовен', 43, N'123456'), 
('9306175923', N'Стоян', N'Стоянов', '1993-06-17', N'редовен', 43, N'123456'), 
('9306209313', N'Николай', N'Николов', '1993-06-20', N'редовен', 43, N'123456'), 
('9306236709', N'Антоанета', N'Георгиева', '1993-06-23', N'редовен', 43, N'123456'), 
('9306261376', N'Диана', N'Атанасова', '1993-06-26', N'редовен', 43, N'123456'), 
('9306298828', N'Ангел', N'Ангелов', '1993-06-29', N'редовен', 43, N'123456'), 
('9307028827', N'Тодор', N'Тодоров', '1993-07-02', N'редовен', 43, N'123456'), 
('9307053818', N'Марин', N'Маринов', '1993-07-05', N'редовен', 43, N'123456'), 
('9307089982', N'Стиляна', N'Попова', '1993-07-08', N'редовен', 43, N'123456'), 
('9307119263', N'Ангел', N'Ангелов', '1993-07-11', N'редовен', 43, N'123456'), 
('9307149645', N'Мария', N'Иванова', '1993-07-14', N'редовен', 44, N'123456'), 
('9307178593', N'Васил', N'Василев', '1993-07-17', N'редовен', 44, N'123456'), 
('9307203808', N'Даниела', N'Ризова', '1993-07-20', N'редовен', 44, N'123456'), 
('9307234857', N'Стефан', N'Стефанов', '1993-07-23', N'редовен', 44, N'123456'), 
('9307262394', N'Светла', N'Петкова', '1993-07-26', N'редовен', 44, N'123456'), 
('9307298897', N'Стефан', N'Стефанов', '1993-07-29', N'редовен', 44, N'123456'), 
('9308017553', N'Димитър', N'Димитров', '1993-08-01', N'редовен', 44, N'123456'), 
('9308042581', N'Анна', N'Скоклева', '1993-08-04', N'редовен', 44, N'123456'), 
('9308076650', N'Георги', N'Иванов', '1993-08-07', N'редовен', 44, N'123456'), 
('9308104353', N'Ивелина', N'Димова', '1993-08-10', N'редовен', 44, N'123456'), 
('9308136588', N'Катя', N'Денчева', '1993-08-13', N'редовен', 45, N'123456'), 
('9308168239', N'Христо', N'Христов', '1993-08-16', N'редовен', 45, N'123456'), 
('9308196909', N'Анна', N'Скоклева', '1993-08-19', N'редовен', 45, N'123456'), 
('9308224726', N'Стиляна', N'Попова', '1993-08-22', N'редовен', 45, N'123456'), 
('9308256483', N'Георги', N'Георгиев', '1993-08-25', N'редовен', 45, N'123456'), 
('9308286013', N'Мария', N'Иванова', '1993-08-28', N'редовен', 45, N'123456'), 
('9308316336', N'Стиляна', N'Попова', '1993-08-31', N'редовен', 45, N'123456'), 
('9309035780', N'Диана', N'Атанасова', '1993-09-03', N'редовен', 45, N'123456'), 
('9309064212', N'Васил', N'Василев', '1993-09-06', N'редовен', 45, N'123456'), 
('9309098668', N'Никола', N'Николов', '1993-09-09', N'редовен', 45, N'123456'), 
('9309128884', N'Васил', N'Василев', '1993-09-12', N'редовен', 46, N'123456'), 
('9309154297', N'Стоян', N'Стоянов', '1993-09-15', N'редовен', 46, N'123456'), 
('9309181353', N'Антоанета', N'Георгиева', '1993-09-18', N'редовен', 46, N'123456'), 
('9309217018', N'Ивелина', N'Димова', '1993-09-21', N'редовен', 46, N'123456'), 
('9309249664', N'Златка', N'Христова', '1993-09-24', N'редовен', 46, N'123456'), 
('9309278403', N'Татяна', N'Петрова', '1993-09-27', N'редовен', 46, N'123456'), 
('9309306609', N'Христо', N'Христов', '1993-09-30', N'редовен', 46, N'123456'), 
('9310038000', N'Стефан', N'Стефанов', '1993-10-03', N'редовен', 46, N'123456'), 
('9310067313', N'Рая', N'Пламенова', '1993-10-06', N'редовен', 46, N'123456'), 
('9310096608', N'Златка', N'Христова', '1993-10-09', N'редовен', 46, N'123456'), 
('9310123705', N'Марин', N'Маринов', '1993-10-12', N'редовен', 47, N'123456'), 
('9310157786', N'Христо', N'Христов', '1993-10-15', N'редовен', 47, N'123456'), 
('9310183840', N'Ангел', N'Ангелов', '1993-10-18', N'редовен', 47, N'123456'), 
('9310217976', N'Рая', N'Пламенова', '1993-10-21', N'редовен', 47, N'123456'), 
('9310245848', N'Атанас', N'Атанасов', '1993-10-24', N'редовен', 47, N'123456'), 
('9310274429', N'Стефан', N'Стефанов', '1993-10-27', N'редовен', 47, N'123456'), 
('9310306212', N'Тодор', N'Тодоров', '1993-10-30', N'редовен', 47, N'123456'), 
('9311029444', N'Илия', N'Илиев', '1993-11-02', N'редовен', 47, N'123456'), 
('9311053258', N'Лилия', N'Митева', '1993-11-05', N'редовен', 47, N'123456'), 
('9311081762', N'Тодор', N'Тодоров', '1993-11-08', N'редовен', 47, N'123456'), 
('9311111457', N'Златка', N'Христова', '1993-11-11', N'редовен', 48, N'123456'), 
('9311141255', N'Иван', N'Иванов', '1993-11-14', N'редовен', 48, N'123456'), 
('9311173040', N'Стиляна', N'Попова', '1993-11-17', N'редовен', 48, N'123456'), 
('9311208759', N'Мария', N'Иванова', '1993-11-20', N'редовен', 48, N'123456'), 
('9311233072', N'Стоян', N'Стоянов', '1993-11-23', N'редовен', 48, N'123456'), 
('9311263058', N'Катя', N'Денчева', '1993-11-26', N'редовен', 48, N'123456'), 
('9311296905', N'Васил', N'Василев', '1993-11-29', N'редовен', 48, N'123456'), 
('9312029396', N'Марин', N'Маринов', '1993-12-02', N'редовен', 48, N'123456'), 
('9312055762', N'Васил', N'Василев', '1993-12-05', N'редовен', 48, N'123456'), 
('9312088792', N'Лилия', N'Митева', '1993-12-08', N'редовен', 48, N'123456'), 
('9312117647', N'Ралица', N'Зарева', '1993-12-11', N'редовен', 49, N'123456'), 
('9312143570', N'Анна', N'Скоклева', '1993-12-14', N'редовен', 49, N'123456'), 
('9312172968', N'Иван', N'Георгиев', '1993-12-17', N'редовен', 49, N'123456'), 
('9312209997', N'Мария', N'Иванова', '1993-12-20', N'редовен', 49, N'123456'), 
('9312232598', N'Марин', N'Маринов', '1993-12-23', N'редовен', 49, N'123456'), 
('9312262164', N'Димитър', N'Димитров', '1993-12-26', N'редовен', 49, N'123456'), 
('9312297049', N'Иван', N'Георгиев', '1993-12-29', N'редовен', 49, N'123456'), 
('9401016095', N'Даниела', N'Ризова', '1994-01-01', N'редовен', 49, N'123456'), 
('9401044902', N'Рая', N'Пламенова', '1994-01-04', N'редовен', 49, N'123456'), 
('9401079018', N'Илия', N'Илиев', '1994-01-07', N'редовен', 49, N'123456'), 
('9401105879', N'Николай', N'Николов', '1994-01-10', N'редовен', 50, N'123456'), 
('9401135629', N'Стефан', N'Стефанов', '1994-01-13', N'редовен', 50, N'123456'), 
('9401161372', N'Кристина', N'Илиева', '1994-01-16', N'редовен', 50, N'123456'), 
('9401197340', N'Петко', N'Петков', '1994-01-19', N'редовен', 50, N'123456'), 
('9401222963', N'Антоанета', N'Георгиева', '1994-01-22', N'редовен', 50, N'123456'), 
('9401258386', N'Стиляна', N'Попова', '1994-01-25', N'редовен', 50, N'123456'), 
('9401287923', N'Марин', N'Маринов', '1994-01-28', N'редовен', 50, N'123456'), 
('9401314746', N'Христо', N'Христов', '1994-01-31', N'редовен', 50, N'123456'), 
('9402033958', N'Петко', N'Петков', '1994-02-03', N'редовен', 50, N'123456'), 
('9402068338', N'Рая', N'Пламенова', '1994-02-06', N'редовен', 50, N'123456')
GO
