INSERT INTO Manufactures
VALUES (1, 'HTC'),
       (2, 'Nokia'),
	   (3, 'Samsung')

INSERT INTO Phones
VALUES (1, 1, 'Butterfly S', 3.0, '1650 mAh', 500),
       (2, 1, 'Desire 200', 4.0, '1000 mAh', 400),
	   (3, 1, 'One Max', 4.2, '2200 mAh', 1300),
	   (4, 1, 'Windows Phone', 4.6, '2300 mAh', 950),
	   (5, 1, 'Desire 601', 3.5, '1900 mAh', 777),
	   (6, 2, 'Lumia 925', 4.5, '2000 mAh', 999),
	   (7, 2, 'Lumia 625', 4.0, '1600 mAh', 600),
	   (8, 2, 'Asha 501', 4.5, '1800 mAh', 700),
	   (9, 2, '108', 2.0, '800 mAh', 200),
	   (10, 2, '103', 3.2, '900 mAh', 340),
	   (11, 3, 'Galaxy S4', 4.5, '2800 mAh', 1100),
	   (12, 3, 'Galaxy S3', 4.3, '2400 mAh', 700),
	   (13, 3, 'Galaxy Note 2', 5.5, '3200 mAh', 800),
	   (14, 3, 'Galaxy Note 3', 5.7, '3200 mAh', 1300),
	   (15, 3, 'Galaxy Ace', 3.6, '1700 mAh', 400)

INSERT INTO Towns
VALUES (6000, 'Stara Zagora'),
       (1000, 'Sofia'),
	   (8000, 'Bourgas'),
	   (9000, 'Varna'),
	   (7000, 'Ruse')

INSERT INTO Addresses
VALUES (1,'ul. Petar Parchevich 12', 1000),
       (2,'ul. Kara Ivan 16', 1000),
	   (3,'ul. Nikola Gabrovski 1', 1000),
	   (4,'ul. Ivan Shishman 105', 1000),
	   (5,'ul. Boris Stefanov 8', 6000),
	   (6,'ul. Kolio Ganchev 32', 6000),
	   (7,'ul. gen. Gurko 55', 6000),
	   (8,'ul. gen Stoletov 146', 6000),
	   (9,'ul. Stefan Mladenov 14', 7000),
	   (10,'ul. car Simeon Veliki 44', 7000),
	   (11, 'ul. Hristo Botev 9', 7000),
	   (12, 'ul. Patriarh Evtimii 13',8000),
	   (13,'ul. Stefan Karadja 45', 8000),
	   (14,'ul. Koebishevska 13', 8000),
	   (15, 'ul. Vasil Levski 77', 9000),
	   (16, 'ul. Petur Kunchev 56', 9000),
	   (17, 'ul. Todor Kableshkov 22', 9000)

INSERT INTO Clients
VALUES (9203057510, 'Alexander Petrov', 1),
       (9203057511, 'Alexander Jekov', 1),
	   (9203057512, 'Jeko Petrov', 2),
	   (9203057513, 'Atanas Karaivanov', 3),
	   (9203057514, 'Petar Kostadinov', 4),
	   (9203057515, 'Georgi Ivanov', 4),
	   (9203057516, 'Slavka Stoqnova', 5),
	   (9203057517, 'Penka Gurdeva', 6),
	   (9203057518, 'Mariq Georgieva', 7),
	   (9203057519, 'Alexander Alexandrov', 8),
	   (9203057520, 'Liubo Vurbanov', 9),
	   (9203057521, 'Katq Petkova', 10),
	   (9203057522, 'Anton Chukanov', 11),
	   (9203057523, 'Toni Stoqnov', 12),
	   (9203057524, 'Vasil Georgiev', 13),
	   (9203057525, 'Ivan Petkov', 14),
	   (9203057526, 'Jeko Jekov', 15),
	   (9203057527, 'Gospodin Cankov', 16),
	   (9203057528, 'Hristo Zlatev', 17)

INSERT INTO Sells
VALUES (10000001, 9203057510, '01/10/2013'),
       (10000002, 9203057511, '01/10/2013'),
	   (10000003, 9203057512, '01/12/2013'),
	   (10000004, 9203057512, '08/08/2013'),
	   (10000005, 9203057513, '12/04/2013'),
	   (10000006, 9203057514, '05/06/2013'),
	   (10000007, 9203057515, '15/10/2013'),
	   (10000008, 9203057516, '11/02/2013'),
	   (10000009, 9203057516, '14/06/2013'),
	   (10000010, 9203057517, '10/04/2013'),
	   (10000011, 9203057518, '14/06/2013'),
	   (10000012, 9203057519, '14/06/2013'),
	   (10000013, 9203057520, '14/06/2013'),
	   (10000014, 9203057521, '14/06/2013'),
	   (10000015, 9203057522, '22/07/2013'),
	   (10000016, 9203057523, '14/06/2013'),
	   (10000017, 9203057524, '15/06/2013'),
	   (10000018, 9203057525, '18/06/2013'),
	   (10000019, 9203057526, '13/08/2013'),
	   (10000020, 9203057527, '14/09/2013'),
	   (10000021, 9203057523, '14/10/2013'),
	   (10000022, 9203057510, '02/10/2013')

INSERT INTO PhoneSells
VALUES (10000001, 1, 1),
       (10000002, 2, 2),
	   (10000003, 3, 1),
	   (10000004, 4, 1),
	   (10000005, 5, 1),
	   (10000006, 6, 2),
	   (10000007, 7, 1),
	   (10000008, 8, 2),
	   (10000009, 9, 1),
	   (10000010, 10, 2),
	   (10000011, 11, 1),
	   (10000012, 12, 2),
	   (10000013, 13, 1),
	   (10000014, 14, 2),
	   (10000015, 15, 1),
	   (10000016, 1, 2),
	   (10000017, 2, 1),
	   (10000018, 3, 1),
	   (10000019, 4, 2),
	   (10000020, 5, 1),
	   (10000022, 6, 1)
